STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
MONGO_URI=your-mongo-uri
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
REACT_APP_BACKEND_URL=your-react-backend-url
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-app-password